; SNMONITOR configuration file
[app]
; Working directory path
; workdir =
; Enable IPv6 support
ipv6 = yes
[http]
; HTTP server port, 0 to disable HTTP server, default: 8085 
port = default
[smtp]
; Enable SMTP notification service
notify = no
; SMTP server name or IP address
; server =
; SMTP server port
; Well known SMTP ports: 25 - SMTP, 465 - SMTPS, 587 - MSA
port = 25
; Notification mail sender address
; sender =
; Notification mail recipients
; recipients = 
; Enable SSL/TLS support
tls = no
; Enable server identity verification
ssl_verify_server = yes
; SMTP server username
; username =
; SMTP server password
; password =
